<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userMaster.master.cs" Inherits="Home_Appliences_for__rent.user.userMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
     
     <link rel="icon" type="image/x-icon" href="NewFolder1/favicon.ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

     <link rel="stylesheet" href="home.css" />
   
    <style>
        .pattern {
            background-color: rgba(255, 255, 255, 1);
            opacity: 1;
            background-image: radial-gradient(#ec6f09 1.5px, transparent 1.5px), radial-gradient(#ec6f09 1.5px, rgba(255, 255, 255, 1) 1.5px);
            background-size: 60px 60px;
            background-position: 0 0,30px 30px;
        }

    </style>
</head>
<body style="font-family: 'Calisto MT';" class="pattern" >
    
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!--footer-->
         <div class="container-fluid" style="background-color:antiquewhite;" >
             
            <footer class=" row py-5 mt-5 border-top">
                <div class="col-6 mb-3 ms-5">
                    <div class="row">
                    <a
                        href="Home.aspx"
                        class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                        <h4 class=" " style="font-family: 'Calisto MT'; font-size: xx-large; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #FF6600;">Rentspace</h4>
                    </a>
                    <p class="text-muted" style=" text-align:justify; text-justify:inter-word;">
                       We understand that buying new appliances and furniture can be expensive, so why not rent them instead? Our hassle-free rental process and flexible rental periods make it easy for you to enjoy the comfort of your home without breaking the bank. 
                    </p>
                        </div>
                    <div class="row"> 
                         <h5  style="font-family: 'Calisto MT'; font-size: large; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #FF6600;">Follow Us On</h5>
                        <div class="col-5 m-2" >
                            <ul class="nav d-flex justify-content-md-between ">
                                <li class="nav-item mb-2">
                                   <a href="#" class="icons"><i class="bi bi-facebook fs-4"></i> </a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="icons"><i class="bi bi-instagram fs-4"></i></a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="icons"><i class="bi bi-linkedin fs-4" ></i></a>
                                </li> 
                                 <li class="nav-item mb-2">
                                    <a href="#" class="icons"><i class="bi bi-twitter fs-4"></i></a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="#" class="icons"><i class="bi bi-youtube fs-4"></i></a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-4 mb-1">
                    <div class="row  float-end">
                        <div class="col">
                            <h5>Links</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2">
                                    <a href="UserHome.aspx" class="nav-link p-0 text-muted">Home</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="Electronic.aspx" class="nav-link p-0 text-muted">Electronics</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="Furniture.aspx" class="nav-link p-0 text-muted">Furnitures</a>
                                </li>
                                <li class="nav-item mb-2">
                                   <a href="ContactUs.aspx" class="nav-link p-0 text-muted">Contact Us</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="AboutUs.aspx" class="nav-link p-0 text-muted">About Us</a>
                                </li>
                            </ul>
                        </div>
                
                    </div>
                    
                </div>

                <div class="col-12 d-flex justify-content-center"> 
               <div class="row text-muted">
                    
                            <p>© Copyright@Rentspace</p>
                        </div>
              </div>

            </footer>
                 
        </div>
     
   
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
